<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity" >

    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面上部に揃える -->
    <!-- 1. プロフィール画像(ic_launcher)と、それを囲う四角形の枠、その下に プロフィール と書かれた文字 -->

    <FrameLayout
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:padding="1dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_marginLeft="15dp"
        android:text="プロフィール" />

    <!-- 2. 1. の右側の上半分に、ニックネームの表示と、そのさらに右端に設定アイコン -->

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonMenu"
        android:layout_alignLeft="@+id/buttonMenu"
        android:layout_marginBottom="10dp"
        android:text="Koji Kita"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nickname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/ic_menu_manage" />

    <!-- 3. 1. の右側の下半分に、電話ボタン、メール送信ボタン、共有ボタンの 3 つを均等割付 -->

    <LinearLayout
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/profileImage" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_call" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_send" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_share" />
    </LinearLayout>

    <!-- 4. 2. と 3. の間に分割線 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttonMenu"
        android:layout_alignLeft="@+id/buttonMenu"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="20dp"
        android:background="#393939" />

    <!-- 条件: 3. 以外では LinearLayout を使ってはならない -->
    <!-- Hint: 1. 画像の表示には、android:src="@drawable/ic_launcher" 属性を使います -->
    <!-- Hint: 2. 画像を表示しながら、ボタンとして機能させる特別なボタンの View があります -->
    <!-- Hint: 3. 区切り線を引く専用の UI はありません。背景色を android:background="#393939" にして、区切り線ぽく扱う工夫が必要です -->
    <!-- Hint: 4. 均等割付するボタンの画像は、左から android:src="@android:drawable/ic_menu_call", android:src="@android:drawable/ic_menu_send", android:src="@android:drawable/ic_menu_share" です -->
    <!-- TODO: 上記のまとまりの下に、幅 1 dp の区切り線を引く -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/buttonMenu"
        android:layout_marginTop="10dp"
        android:background="#393939" />

    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面下部に揃える -->
    <!-- 1. ic_launcher のアイコンと、その下に メニュー の文字を表示し、アイコンの右肩に 30 と書かれたバッチを表示するボタン -->

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_state_list"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/menuBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/menuImage"
            android:layout_alignTop="@+id/menuImage"
            android:src="@drawable/badge"
            android:text="30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/menuBadge"
            android:layout_alignTop="@+id/menuBadge"
            android:layout_below="@+id/menuImage"
            android:padding="4dp"
            android:text="30"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuImage"
            android:layout_centerHorizontal="true"
            android:text="メニュー" />
    </RelativeLayout>

    <!-- 2. 幅 1dp の 縦の区切り線 -->

    <TextView
        android:id="@+id/bar1"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/menu"
        android:layout_toRightOf="@+id/menu"
        android:background="#393939" />
    <!-- 3. ic_launcher のアイコンと、その右に つぶやきを投稿 の文字を表示しているボタン -->

    <RelativeLayout
        android:id="@+id/tweet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/bar1"
        android:layout_toLeftOf="@+id/bar2"
        android:layout_toRightOf="@+id/bar1"
        android:background="@drawable/button_state_list"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="つぶやきを投稿" />
    </RelativeLayout>

    <!-- 4. 幅 1dp の 縦の区切り線 -->

    <TextView
        android:id="@+id/bar2"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/recent"
        android:layout_toLeftOf="@+id/recent"
        android:background="#393939" />

    <!-- 5. ic_launcher のアイコンと、その下に 最近 の文字を表示しているボタン -->

    <RelativeLayout
        android:id="@+id/recent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_state_list"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_launcher"
            android:text="最近" />
    </RelativeLayout>
    <!-- 条件: LinearLayout は一切使用しない -->
    <!-- Hint: 1. ボタンですが Button は使いません -->
    <!-- Hint: 2. ボタン用の背景は android:background="@drawable/button_state_list" にします -->
    <!-- Hint: 3. バッチ用の背景は android:background="@drawable/badge" にします -->
    <!-- Hint: 4. TextView には、文字の隣に drawable を表示する属性があります -->


    <!-- TODO: 上記の View の上に、お知らせを表示する View を配置する -->
    <!-- Hint: 1. お知らせを表示する View の背景は android:background="@drawable/notify_button_state_list" にします -->

    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/menu"
        android:background="#393939" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:background="@drawable/notify_button_state_list"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="30件のお知らせがあります！"
        android:padding="15dp" />

</RelativeLayout>